<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>

    <style>

        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    background: linear-gradient(45deg, #5733FF, #f2f2f2, #5733FF);
    background-size: 200% 200%;
    animation: gradientAnimation 5s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


.form {

  

    display: flex;
    flex-direction: column;
    margin-left: 70%;


}

.form-heading {
    font-family: "Georgia", serif;
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    line-height: 1.5;
    color: #000;
    text-align: center;
    margin-top: -18%;
    margin-bottom: 0%;
}



.form-box {
    width: 100%;
    background: -webkit-linear-gradient(left, #5DADE2, #00c6ff);
    padding: 20% 0 05% 0px;
    padding: 20% 0 05% 0px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .03);
    border-radius: 20px;
}


.user-box {

    border-collapse: collapse;
    background-color: lightblue;
    width: 85%;
    
    border-radius: 10px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
    margin: auto;

}

.welcome-heading {
    text-decoration: underline;
    font-family: "Georgia", serif;
    font-weight: bold;
    font-style: italic;
    line-height: 1.5;
    font-size: 26px;
    color: #000;
    text-align: center;
    margin-top: -20px;
    margin-bottom: 20px;
}


.welcome-heading {
    perspective: 1000px;
   
    transform-style: preserve-3d;
 
    animation: rotateAnimation 5s infinite linear;

}

@keyframes rotateAnimation {
    0% {
        transform: rotateY(0deg);
       
    }

    50% {
        transform: rotateY(30deg);
       
    }

    100% {
        transform: rotateY(0deg);
      
    }
}


label {
    display: block;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
}

input {

    color: #000000;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding: 8px;
    margin-bottom: 0px;
    border: 1px solid #ccc;
    border-radius: 3px;
    justify-content: top;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 33px;
    margin-right: 0px;
}



.login-bttn {
    background-color: #007bff;
    color: white;
    padding: 10px 30px;
    border-radius: 20px;
    border: 1px solid #ccc;
    cursor: pointer;
    margin-left: 33px;

}


.login-bttn:hover {
    background-color: #f5f1f1;

    color: #0b0ffc;
   
}




    </style>

</head>
<body >
   <div class="form"><br><br>
    
        <h1 class="welcome-heading">Welcome To KSF Market</h1>
        <div class="form-box">
            <h2 class="form-heading">Please Login</h2>
            <div class="user-box">
                <form onsubmit="return formlogin()"><br><br>
                    <label for="username">User Name :</label>
                    <input type="text" id="username" name="username" required>
                    <br><br>
                    
                    <label for="password">Password :</label>
                    <input type="password" id="password" name="password" required>
                    <br><br>

                    <button  class="login-bttn" type="submit">login</button><br><br>

                </form>

            </div>

 
        </div>


   </div>
  <script>
function formlogin() {
    let username = document.getElementById("username").value;
    let password = document.getElementById("password").value;

    if (username === "shafi" && password === "1234") {
        alert("Login Successful!");
        return true;
    } else {
        alert("Invalid Username or Password");
        return false;
    }
}
</script>
</body>
</html>