<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>userform</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #00796b;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #00796b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #004d40;
        }

        .card {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
            justify-content: left;
        }

        .user-card {
            background-color: #ffffff;
            padding: 15px;
            border-left: 5px solid #00796b;
            width: 300px; 
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }

        .user-card p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    
    <h2>Student Admission Form</h2>

    
    <form id="admissionForm">
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required>

        <label for="fathername">Father's Name:</label>
        <input type="text" id="fathername" name="fathername" required>

      

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <button onclick="userdata()" type="submit">Submit</button>

    </form>

        <div class="card" id="cardBox"></div>
   
    <script>

 function userdata(){

        let form = document.getElementById('admissionForm');
        let cardBox = document.getElementById('cardBox');
 

            let userId = Math.floor(Math.random() * 1000);
            let fullname = document.getElementById('fullname').value;
            let fathername = document.getElementById('fathername').value;
            let email = document.getElementById('email').value;
            let phone = document.getElementById('phone').value;
    
           for (let i = 0; i <fullname.length;i++) {

            if (fullname.slice(i, i + 2) === "  ") {
                
                alert("No double spaces!");
                
                break;
            
            }
            }

    
            
         
            cardBox.innerHTML = `
                <div class="user-card">
                <p><strong>User ID:</strong> ${userId}</p>
                <p><strong>Full Name:</strong> ${fullname.slice(0,1).toUpperCase()+fullname .slice(1).toLowerCase()}</p>
                <p><strong>Father's Name:</strong> ${fathername.slice(0,1).toUpperCase()+fathername .slice(1).toLowerCase()}</p>
                <p><strong>Email:</strong> ${email}</p>
                <p><strong>Phone:</strong> ${phone}</p>
                </div>
            `;
                
            cardBox.value;  
           
            form.reset();
            
        
    };

    
    </script>   


</body>
</html>